<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Karenza">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello fresh homepage</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="images/svg+xml" href="images/favicon.svg">
</head>

<body>
    <header>
        <h1 aria-label="welkom bij hellofresh">
            <img src="fotos/logo.png" alt="logo">
        </h1>
        <nav>
            <ul>
                <li><a href="#">Bestellen</a></li>
                <li><a href="Hoe.html">Hoe werkt het?</a>
                <li><a href="#">Recepten</a></li>
                <li><a href="#">Cadeaubon</a></li>
            </ul>
        </nav>

        <!-- button -->
        <a href="#">Inloggen</a>
    </header>

    <main>
        <section>
            <!-- mag een div -->
            <div>
                <h2>Bespaar
                    <!-- <ul> -->
                    <!-- <li>Geld</li> -->
                    <!-- <li>Stress</li> -->
                    <!-- <li>Tijd</li> -->
                    <!-- </ul> -->
                </h2>
                <p>Kies elke week uit meer dan 30 recepten vanaf slechts € 3,56 per persoon</p>
                <a href="#"> Bestel jouw box</a>
            </div>
            <img src="fotos/banner.jpg" alt="banner foto">
        </section>

        <!-- voor tel is dit een carrousel-->
        <section>
            <h2>Een kijkje in de keuken</h2>
            <p>Bekijk de HelloFresh-ervaringen van onze trouwe thuiskoks op instagram!
                <!-- <img src="images/instagram.svg" alt="instagram icon"> -->
            </p>

            <ul>
                <li><img src="fotos/kijkje1.jpg" alt="instagram post">
                    <p>Papa en mama hebben weer heerlijke maaltijden voor komende week! Wat wordt dat weer genieten! 😍
                    </p>
                </li>

                <li>
                    <h3>livingbynathalie</h3>
                    <img src="fotos/kijkje2.jpg" alt="instagram post">
                    <p>Hello late lunch! 🥞</p>
                </li>

                <li>
                    <h3>kokenmetpeper</h3>
                    <img src="fotos/kijkje3.png" alt="instagram post">
                    <p>Risotto met Kabeljauw.💚✨ Een heerlijk én simpel recept van HelloFresh!</p>
                </li>

                <li>
                    <h3>riannekramer</h3>
                    <img src="fotos/kijkje4.png" alt="instagram post">
                    <p>Dit is een recept dat ik bewaar om nog vaker te maken. Lekker en supersimpel om te maken!</p>
                </li>
            </ul>
        </section>


        <section>
            <h2>Zo werkt het</h2>
            <p>Kies elke week zelf je recepten • Krijg de ingrediënten thuisbezorgd • Kook eenvoudig een lekkere
                maaltijd
            </p>

            <ul>
                <li>
                    <h3>Stel jouw box samen</h3>
                    <img src="fotos/zwh1.png" alt="hello fresh app">
                    <p>Kies je menuvoorkeur en het aantal personen en maaltijden.</p>
                </li>

                <li>
                    <h3>Kies jouw recepten en producten</h3>
                    <img src="fotos/zwh2.png" alt="recept">
                    <p>Geniet van volop variatie dankzij ons wekelijks wisselende menu.</p>
                </li>

                <li>
                    <h3>Krijg wekelijks een box thuisbezorgd</h3>
                    <img src="fotos/zwh3.png" alt="hello fresh box">
                    <p>Ontvang jouw box op een moment naar keuze.</p>
                </li>

                <li>
                    <h3>Kook met de beste ingrediënten</h3>
                    <img src="fotos/zwh4.png" alt="kook ingredienten">
                    <p>Bereid in 4 tot 6 eenvoudige stappen een verse maaltijd.</p>
                </li>
            </ul>

            <!-- button -->
            <a href="#">Bestel jouw box</a>

            <p>Je kunt de box elke week aanpassen, pauzeren of opzeggen</p>
        </section>


        <section>
            <h3>Goed voor jou, je portemonnee én de planeet.</h3>
            <img src="fotos/gvj.png" alt="koken">

            <article>
                <h4> Meer tijd over</h4>
                <img src="fotos/mto.svg" alt="icoon">
                <p>Niet meer haasten naar de supermarkt, maar je boodschappen voor het avondeten thuisbezorgd wanneer
                    het
                    jou uitkomt.</p>
                <h4>Waar voor je geld</h4>
                <img src="fotos/wvjg.svg" alt="icoon">
                <p>We kiezen onze leveranciers met zorg uit, alleen het allerbeste is goed genoeg voor in de HelloFresh
                    Box.
                </p>
                <h4>Minder voedselverspilling</h4>
                <img src="fotos/mv.svg" alt="icoon">
                <p>Altijd verse ingrediënten in precies de juiste hoeveelheden in huis - zo kook je supervers en verspil
                    je
                    niks</p>

                <!-- button -->
                <a href="#">Aan de slag</a>
            </article>
        </section>

        <section>
            <h2>Jouw smaak, jouw box</h2>
            <p>We hebben recepten en producten voor elk moment. Pas jouw box elke week aan naar jouw plannen.</p>

            <!-- carrousel -->
            <ul>
                <li>
                    <img src="fotos/jsjb.png" alt="maaltijd">
                </li>
                <li>
                    <img src="fotos/jsjb2.png" alt="maaltijd">
                </li>
                <li>
                    <img src="fotos/jsjb3.png" alt="maaltijd">
                </li>
                <li>
                    <img src="fotos/jsjb4.png" alt="maaltijd">
                </li>
            </ul>

            <a href="#">Bekijk het menu</a>
        </section>

        <section>
            <h3>Zo denken onze thuiskoks erover</h3>

            <ul>

                <li>
                    <h3>Bas zegt</h3>
                    <img src="fotos/quotes.png" alt="quotes">
                    <p>Wij genieten elke week van lekkere recepten en eten gevarieerder dan ooit. De ingrediënten zijn
                        altijd
                        van goede kwaliteit en omdat het in precies de juiste porties wordt bezorgd, verspillen we niks.
                    </p>
                </li><!-- sterren moeten nog -->

                <li>
                    <h3>Joan zegt</h3>
                    <img src="fotos/quotes.png" alt="quotes">
                    <p>Ik kan niet meer zonder HelloFresh - het is zo'n makkelijke manier van boodschappen doen en ik
                        ben
                        zeer
                        tevreden over de service. Mijn eetgewoonten zijn sterk verbeterd en ik eet veel gevarieerder.
                        Het
                        eten
                        is heerlijk en de recepten zijn makkelijk te volgen. Ik ben fan!</p>
                </li><!-- sterren moeten nog -->

            </ul>
        </section>

        <section>
                <h2>Aan de slag</h2>
                <p>Met HelloFresh is vers en gevarieerd eten een eitje! Jij kiest wat je kookt en wij bezorgen alle
                    ingrediënten bij jou thuis - eet je ook mee?</p>
                <!-- button -->
                <a href="#">Bestel jouw box</a>

            <img src="fotos/bottonbanner.jpg" alt="bottom banner">
        </section>

    </main>

    <!-- moet dit? hoe? -->
    <footer>

    </footer>

    <script defer src="scripts/script.js"></script>
</body>

</html>